<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
        <title>EasyRTC Demo: Simple Video+Audio</title>
        <link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />
        
        <!--hide-->
        <link rel="stylesheet" type="text/css" href="css/landing.css" />
        <link rel="stylesheet" type="text/css" href="css/demo_audio_video_simple.css" />
        <!-- Prettify Code -->
        
        <script type="text/javascript" src="js/prettify/jquery.min.js"></script>
        
        
        <!--show-->
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
        <script type="text/javascript" src="js/demo_audio_video_simple.js"></script>
        
    </head>
    <body onload="connect();">
        <!--hide-->
        <div id="container">
            <div id="header">
                <a href="index.html"><img id="logo_easyrtc" src="images/easyrtc_logo.png" alt="EasyRTC" style="" /></a>
            </div>
            <div id="menu"><a class="menu_link" href="index.html"><div class="menu_item">Local Demos</div></a><a class="menu_link" href="https://github.com/priologic/easyrtc/tree/master/docs"><div class="menu_item">Documentation</div></a><a class="menu_link" href="https://groups.google.com/forum/#!forum/easyrtc"><div class="menu_item">Support: Discussion Group</div></a><a class="menu_link" href="http://www.easyrtc.com/"><div class="menu_item">EasyRTC.com</div></a></div>
            <div id="main">
                <!-- Main Content -->
                <h1>EasyRTC Demo: Simple Video+Audio</h1>
                
                <p>The application provides a simple audio-video chat using the easyrtc.easyApp method.</p>
                
                <p>Connection is handled using an onload statement in the body. Requests are automatically accepted.<p>
                
                <p>To hang-up on a call, hover your mouse over the upper right of the video, and click on the 'X' which appears at the top right of other person's video object.</p>
                
                <hr />
                <h2>The Demo</h2>
                <!--show-->
                <div id="demoContainer">
                    <div id="connectControls">
                        <div id="iam">Not yet connected...</div>
                        <br />
                        <strong>Connected users:</strong>
                        <div id="otherClients"></div>
                    </div>
                    <div id="videos">
                        <video autoplay="autoplay" class="easyrtcMirror" id="selfVideo" muted="muted" volume="0" ></video>
                        <div style="position:relative;float:left;">
                            <video autoplay="autoplay" id="callerVideo"></video>
                        </div>
                        <!-- each caller video needs to be in it's own div so it's close button can be positioned correctly -->
                    </div>
                </div>
                <!--hide-->
                <br style="clear:both;" />
                <hr />
                
                
                <!-- End Main Content -->
            </div>
            
        </div>
        <!--show-->
    </body>
</html>
